version: '3'
volumes:
  dados: # Volume nomeado 'dados' (para o DB)

services:
  db:
    image: postgres:9.6
    environment:
      - POSTGRES_PASSWORD=mypassword838383
    volumes:
      - dados:/var/lib/postgresql/data # Volume de dados nomeado
      - ./scripts:/scripts # Mount do diretório de scripts
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql # Script de inicialização

  frontend:
    image: nginx:1.13
    volumes:
      - ./web:/usr/share/nginx/html/ # Mount do conteúdo do Frontend
    ports:
      - "80:80"